<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: block;
            position: fixed;
            margin: 20px 20px 20px 20px;
            padding: 20px 20px 20px 20px;
            
            border: 1px solid;
            height: 90%;
            width: 90%;
            background-color:palegoldenrod;
            
        }
        .content {
            height: 90%;
            width: 90%;
            margin-left: 20px;
            margin-top: 20px;
            padding: 20px 20px 20px 20px;
            background-color:yellow;
            border: 1px solid blue;
            overflow: auto;
        }
        .close {
            left: inherit;
            width: 82%;
            font-size: 48px;
            font-weight: bold;
            position: fixed;
            text-align: right;
        }
        .divtitle {
            width: 100%; 
            height: auto; 
            background-color: lightblue;
            font-size: 18px;
            border: 1px solid black;
        }
        .divBody {
            height: 100%;
            width: 100%;
            border: 1px solid brown;
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <div id='mainContainer' class='main'>
        <div id='content' class='content'>
            <span class="close">&times;</span>
            <div class='divtitle'>
                Title
            </div>
            <br>
            <div class="divBody">
            Body Content
            </div>
            <div id='expandable' class='expandable'>Expand</div>
        </div>
    </div>
</body>
</html>